/* начало header */

.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 92px 24px;
  font-size: 18px;
}

.header__menu {
  grid-column: 1 / 4;
  justify-self: center;
  align-self: center;
  padding-right: 8px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list {
  display: flex;
  gap: 34px;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.header__logo {
  grid-column: 4 / 6;
  padding-left: 1px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 3px;
  text-underline-offset: 4px;
}

.header__address {
  padding-top: 7px;
  padding-right: 25.48px;
  grid-column: -1 / -3;
  justify-self: center;
}

.header__address a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

/* конец header */

/* начало cover */

.overlay {
  background-color: rgba(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover {
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.cover__title {
  padding: 164px 50px 0;
  font-weight: 700;
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  padding-top: 9px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 3px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding: 127px 50px 51px 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
}

/* конец cover */

/* начало lots */

.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  padding: 0 891px 26px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 565px;
  flex-grow: 1;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.card__title {
  padding: 53px 40px 0;
  font-weight: 700;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  padding: 0 40px 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  display: block;
  padding: 28px 820px 0 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

/* конец lots */

/* начало about */

.about {
  margin: 177px 24px 180px;
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: 255px 312px;
  column-gap: 25px;
  grid-template-areas:
  "logo title"
  " . about__text";
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
  display: flex;
  grid-area: logo;
  place-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  padding-top: 7px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  grid-area: title;
  align-self: center;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-area: about__text;
  letter-spacing: 0.01em;
}

/* конец about */

/* footer */

.footer {
  margin: 180px 50px 88px 51px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  padding-left: 37px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;

}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-underline-offset: 4px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
